launch_status failed=1 1681319714000000000
launch_status broken=0 1681319714000000000
launch_status passed=11 1681319714000000000
launch_status skipped=0 1681319714000000000
launch_status unknown=0 1681319714000000000
launch_time duration=276934 1681319714000000000
launch_time min_duration=5137 1681319714000000000
launch_time max_duration=146426 1681319714000000000
launch_time sum_duration=262653 1681319714000000000
launch_problems product_defects=1 1681319714000000000
launch_retries retries=0 1681319714000000000
launch_retries run=12 1681319714000000000
