launch_status failed=0 1681302452000000000
launch_status broken=4 1681302452000000000
launch_status passed=8 1681302452000000000
launch_status skipped=0 1681302452000000000
launch_status unknown=0 1681302452000000000
launch_time duration=218040 1681302452000000000
launch_time min_duration=120 1681302452000000000
launch_time max_duration=151404 1681302452000000000
launch_time sum_duration=204261 1681302452000000000
launch_problems test_defects=4 1681302452000000000
launch_retries retries=0 1681302452000000000
launch_retries run=12 1681302452000000000
