launch_status failed=0 1680891535000000000
launch_status broken=1 1680891535000000000
launch_status passed=11 1680891535000000000
launch_status skipped=0 1680891535000000000
launch_status unknown=0 1680891535000000000
launch_time duration=214144 1680891535000000000
launch_time min_duration=60 1680891535000000000
launch_time max_duration=141435 1680891535000000000
launch_time sum_duration=199014 1680891535000000000
launch_problems test_defects=1 1680891535000000000
launch_retries retries=0 1680891535000000000
launch_retries run=12 1680891535000000000
