launch_status failed=0 1681466847000000000
launch_status broken=1 1681466847000000000
launch_status passed=11 1681466847000000000
launch_status skipped=0 1681466847000000000
launch_status unknown=0 1681466847000000000
launch_time duration=136069 1681466847000000000
launch_time min_duration=5087 1681466847000000000
launch_time max_duration=16174 1681466847000000000
launch_time sum_duration=123178 1681466847000000000
launch_problems test_defects=1 1681466847000000000
launch_retries retries=0 1681466847000000000
launch_retries run=12 1681466847000000000
