launch_status failed=1 1680839979000000000
launch_status broken=0 1680839979000000000
launch_status passed=6 1680839979000000000
launch_status skipped=0 1680839979000000000
launch_status unknown=0 1680839979000000000
launch_time duration=45526 1680839979000000000
launch_time min_duration=348 1680839979000000000
launch_time max_duration=11341 1680839979000000000
launch_time sum_duration=38065 1680839979000000000
launch_problems product_defects=1 1680839979000000000
launch_retries retries=0 1680839979000000000
launch_retries run=7 1680839979000000000
