launch_status failed=0 1680797793000000000
launch_status broken=1 1680797793000000000
launch_status passed=4 1680797793000000000
launch_status skipped=0 1680797793000000000
launch_status unknown=0 1680797793000000000
launch_time duration=21017 1680797793000000000
launch_time min_duration=186 1680797793000000000
launch_time max_duration=11077 1680797793000000000
launch_time sum_duration=16045 1680797793000000000
launch_problems test_defects=1 1680797793000000000
launch_retries retries=0 1680797793000000000
launch_retries run=5 1680797793000000000
