launch_status failed=0 1680798132000000000
launch_status broken=1 1680798132000000000
launch_status passed=4 1680798132000000000
launch_status skipped=0 1680798132000000000
launch_status unknown=0 1680798132000000000
launch_time duration=11110 1680798132000000000
launch_time min_duration=71 1680798132000000000
launch_time max_duration=2580 1680798132000000000
launch_time sum_duration=5496 1680798132000000000
launch_problems test_defects=1 1680798132000000000
launch_retries retries=0 1680798132000000000
launch_retries run=5 1680798132000000000
