launch_status failed=0 1681393123000000000
launch_status broken=1 1681393123000000000
launch_status passed=11 1681393123000000000
launch_status skipped=0 1681393123000000000
launch_status unknown=0 1681393123000000000
launch_time duration=168804 1681393123000000000
launch_time min_duration=5177 1681393123000000000
launch_time max_duration=41632 1681393123000000000
launch_time sum_duration=153442 1681393123000000000
launch_problems test_defects=1 1681393123000000000
launch_retries retries=0 1681393123000000000
launch_retries run=12 1681393123000000000
