launch_status failed=0 1681308782000000000
launch_status broken=6 1681308782000000000
launch_status passed=6 1681308782000000000
launch_status skipped=0 1681308782000000000
launch_status unknown=0 1681308782000000000
launch_time duration=126925 1681308782000000000
launch_time min_duration=5186 1681308782000000000
launch_time max_duration=21228 1681308782000000000
launch_time sum_duration=107603 1681308782000000000
launch_problems test_defects=6 1681308782000000000
launch_retries retries=0 1681308782000000000
launch_retries run=12 1681308782000000000
