launch_status failed=0 1681301762000000000
launch_status broken=4 1681301762000000000
launch_status passed=8 1681301762000000000
launch_status skipped=0 1681301762000000000
launch_status unknown=0 1681301762000000000
launch_time duration=238746 1681301762000000000
launch_time min_duration=53 1681301762000000000
launch_time max_duration=151382 1681301762000000000
launch_time sum_duration=224509 1681301762000000000
launch_problems test_defects=4 1681301762000000000
launch_retries retries=0 1681301762000000000
launch_retries run=12 1681301762000000000
