launch_status failed=1 1681317443000000000
launch_status broken=0 1681317443000000000
launch_status passed=11 1681317443000000000
launch_status skipped=0 1681317443000000000
launch_status unknown=0 1681317443000000000
launch_time duration=275776 1681317443000000000
launch_time min_duration=5082 1681317443000000000
launch_time max_duration=146441 1681317443000000000
launch_time sum_duration=262426 1681317443000000000
launch_problems product_defects=1 1681317443000000000
launch_retries retries=0 1681317443000000000
launch_retries run=12 1681317443000000000
