launch_status failed=0 1681491401000000000
launch_status broken=1 1681491401000000000
launch_status passed=11 1681491401000000000
launch_status skipped=0 1681491401000000000
launch_status unknown=0 1681491401000000000
launch_time duration=146380 1681491401000000000
launch_time min_duration=5103 1681491401000000000
launch_time max_duration=27031 1681491401000000000
launch_time sum_duration=132993 1681491401000000000
launch_problems test_defects=1 1681491401000000000
launch_retries retries=0 1681491401000000000
launch_retries run=12 1681491401000000000
