launch_status failed=0 1681306398000000000
launch_status broken=5 1681306398000000000
launch_status passed=7 1681306398000000000
launch_status skipped=0 1681306398000000000
launch_status unknown=0 1681306398000000000
launch_time duration=123359 1681306398000000000
launch_time min_duration=5200 1681306398000000000
launch_time max_duration=21050 1681306398000000000
launch_time sum_duration=107555 1681306398000000000
launch_problems test_defects=5 1681306398000000000
launch_retries retries=0 1681306398000000000
launch_retries run=12 1681306398000000000
