launch_status failed=0 1681370016000000000
launch_status broken=1 1681370016000000000
launch_status passed=11 1681370016000000000
launch_status skipped=0 1681370016000000000
launch_status unknown=0 1681370016000000000
launch_time duration=127665 1681370016000000000
launch_time min_duration=5193 1681370016000000000
launch_time max_duration=20340 1681370016000000000
launch_time sum_duration=112542 1681370016000000000
launch_problems test_defects=1 1681370016000000000
launch_retries retries=0 1681370016000000000
launch_retries run=12 1681370016000000000
