launch_status failed=0 1681321950000000000
launch_status broken=1 1681321950000000000
launch_status passed=11 1681321950000000000
launch_status skipped=0 1681321950000000000
launch_status unknown=0 1681321950000000000
launch_time duration=131201 1681321950000000000
launch_time min_duration=5105 1681321950000000000
launch_time max_duration=21053 1681321950000000000
launch_time sum_duration=116212 1681321950000000000
launch_problems test_defects=1 1681321950000000000
launch_retries retries=0 1681321950000000000
launch_retries run=12 1681321950000000000
