launch_status failed=0 1680798959000000000
launch_status broken=1 1680798959000000000
launch_status passed=4 1680798959000000000
launch_status skipped=0 1680798959000000000
launch_status unknown=0 1680798959000000000
launch_time duration=11226 1680798959000000000
launch_time min_duration=214 1680798959000000000
launch_time max_duration=2826 1680798959000000000
launch_time sum_duration=5885 1680798959000000000
launch_problems test_defects=1 1680798959000000000
launch_retries retries=0 1680798959000000000
launch_retries run=5 1680798959000000000
