launch_status failed=0 1681298967000000000
launch_status broken=5 1681298967000000000
launch_status passed=7 1681298967000000000
launch_status skipped=0 1681298967000000000
launch_status unknown=0 1681298967000000000
launch_time duration=82908 1681298967000000000
launch_time min_duration=160 1681298967000000000
launch_time max_duration=15964 1681298967000000000
launch_time sum_duration=67906 1681298967000000000
launch_problems test_defects=5 1681298967000000000
launch_retries retries=0 1681298967000000000
launch_retries run=12 1681298967000000000
